<!DOCTYPE html>
<html>
	<head>
		<title>post_method</title>
		<style>
			html { color-scheme: light dark; }
			body { width: 35em; margin: 0 auto; font-family: Tahoma, Verdana, Arial, sans-serif; }
			.button {	background-color: #4CAF50;
				border: none;
				color: white;
				padding: 2px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 13px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<h3>webserv :: post method</h1>
		<form action="./postResult.py" enctype="text/plain" method="post">
			<label for="fname">First name : </label>
			<input type="text" id="fname" name="fname"><br>
			<label for="lname">Last name : </label>
			<input type="text" id="lname" name="lname"><br>
			<input class="button" type="SUBMIT" name="Submit" value="Submit">
		</form>
	</body>
</html>	
<!-- <!DOCTYPE html>
<html>
	<head>
		<title> post_result </title>
		<style>
			html { color-scheme: light dark; }
			body { width: 35em; margin: 0 auto; font-family: Tahoma, Verdana, Arial, sans-serif; }
			.button {	background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		</style>
	</head>
	<body>
		<center>
			<h2 style="size: 50px"> Submitted Form Data </h2>
		</center>
		<h3 style="size: 30px">Your input was received as :</h3>
		<hr><p></p><hr>
		<b># The server has processed your input and returned this answer.</v>
		<p></p>
		<center>
			<a href="./postMethod.html"><button class="button">Go Back</button><
		</center>

	</body>
</html> -->