<!DOCTYPE html>
<html>
	<head>
		<title>file_uploading</title>
		<style>
			html { color-scheme: light dark; }
			body { width: 35em; margin: 0 auto; font-family: Tahoma, Verdana, Arial, sans-serif; }
			.button {	background-color: #4CAF50;
				border: none;
				color: white;
				padding: 2px 15px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 13px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 5px;
			}
			.file_input {
						border: none;
						color: white;
						text-align: center;
						text-decoration: none;
						font-size: 16px;
						margin: 4px 2px;
					}
			</style>
	</head>
	<body>
		<center>
			<h3 >Webserv :: file_uploading</h3>
			<form method="post" type enctype="multipart/form-data">
				<input class="file_input" id="file" name="file" type="file">
				<button class="button">Upload File</button>
			</form>
		</center>
	</body>	
</html>
