# https://www.nginx.com:8080/resources/wiki/start/topics/examples/full/

index   index.html
server {
	listen				8080
	server_name			localhost:8080
	root				./html/8080
	method				GET,POST,DELETE
	directory_list		enable
	client_size			100000
	return 				404:./html/redirect/error/error_404.html
	cgi					./html/cgi-bin
	location {
		path	/kapouet
		root	/rewrite/www
	}
}

server {
	listen				8081
	server_name			localhost:8081
	root				./html/8081
	method				GET
	directory_list		disable
}
