# https://www.nginx.com:8080/resources/wiki/start/topics/examples/full/

index	index.html
server {
	listen				8080
	server_name			localhost
	root				./html/8080
	method_allow		GET,POST,DELETE
	directory_list		enable
	client_max_size		3000000

	location {
		cgi_file	hello.py
		cgi_pass	./html/cgi-bin/cgi_hello.py
	}
	location {
		cgi_file	*.sh
		cgi_pass	./html/cgi-bin/cgi_bye.sh
	}
	location {
		cgi_file	cgi_environment
		cgi_pass	./html/cgi-bin/cgi_environment
	}
	location {
		path	/kapouet
		root	/rewrite/www
	}
	location {
		path	/redirect
		return	301 /uploadFile.html
	}
	location {
		cgi_file	cgi_tester
		cgi_pass	./html/cgi-bin/cgi_tester
	}
}

server {
	listen				8081
	server_name			localhost
	root				./html/8081
	method_allow				GET
	directory_list		disable
}
