# https://www.nginx.com:8080/resources/wiki/start/topics/examples/full/

index   index.html 
server {
	listen		8080
	server_name	example.com
	root		/var/www/html
	location {
		path	*.sh
		root	/var/www/html/wordpress
	}
	location {
		path	*.php
		root	/var/www/html/wordpress
	}
}

server {
	listen		8081
	server_name	42bangkok.com
	root		/var/www/html
}
