# https://www.nginx.com:8080/resources/wiki/start/topics/examples/full/


index   index.html
server {
	listen		80
	server_name	example.com
	root		/var/www/html
	# location	{
	# 	path	/wordpress
	# 	root	/var/www/html/wordpress
	# }
}
