index	index.html
server {
	listen				8080
	server_name			localhost:8080
	root				./html/YoupiBanane
	method_allow		GET
	directory_list		enable
	# client_max_size		100
	return 				404:./html/8080/YoupiBanane/YoupiBanane/youpi.bad_extension
	
	location {
		path				/put_test
		root				/YoupiBanane/download
		method_allow		PUT
	}
	location {
		cgi_file	*.bla
		cgi_pass 	./html/cgi-bin/cgi_tester
	}
	location {
		path	/directory
		root	/YoupiBanane
	}
	# location {
	# 	path			/post_body
	# 	client_max_size	100
	# 	method_allow	POST
	# }
}